# ta-pago-app-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/alisson/edu/tapago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/alisson/edu/tapago/: MainActivity.kt  TaPagoApplication.kt
app/src/main/java/br/alisson/edu/tapago/core/components/: CustomButton.kt  CustomInput.kt  CustomSearchBar.kt  PhotoPicker.kt
app/src/main/java/br/alisson/edu/tapago/core/utils/: AuthValidator.kt  CalculatePercentageAdapter.kt  Constants.kt  FormatDateAdapter.kt  NetworkResult.kt  PortugueseMonthAdapter.kt
app/src/main/java/br/alisson/edu/tapago/data/remote/api/: AnalyticsApi.kt  AuthApi.kt  ExpensesApi.kt  UserApi.kt
app/src/main/java/br/alisson/edu/tapago/data/remote/auth/: AuthApi.kt  AuthRepository.kt  AuthResult.kt  LoginRequest.kt  TokenResponse.kt
app/src/main/java/br/alisson/edu/tapago/data/remote/model/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserResponse.kt
app/src/main/java/br/alisson/edu/tapago/data/remote/repository/: AnalyticsRepository.kt  AnalyticsRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ExpensesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/alisson/edu/tapago/data/utils/: AuthInterceptor.kt  AuthResult.kt  AuthValidator.kt  NetworkResult.kt  TokenManager.kt  UserManager.kt
app/src/main/java/br/alisson/edu/tapago/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/br/alisson/edu/tapago/domain/model/: Expense.kt  MonthlyExpenseProgress.kt  TotalExpense.kt  User.kt
app/src/main/java/br/alisson/edu/tapago/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  ExpensesRepository.kt  UserRepository.kt
app/src/main/java/br/alisson/edu/tapago/presentation/: MainActivity.kt
app/src/main/java/br/alisson/edu/tapago/presentation/analytics/: AnalyticsEvent.kt  AnalyticsState.kt  AnalyticsViewModel.kt  SummaryUnpaidState.kt
app/src/main/java/br/alisson/edu/tapago/presentation/auth/: AuthType.kt  AuthViewModel.kt
app/src/main/java/br/alisson/edu/tapago/presentation/auth/login/: LoginEvent.kt  LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/alisson/edu/tapago/presentation/auth/signup/: SignUpEvent.kt  SignUpEvents.kt  SignUpState.kt  SignUpViewModel.kt  SignupScreen.kt
app/src/main/java/br/alisson/edu/tapago/presentation/components/: BottomNavBar.kt  BottomNavItem.kt  CustomButton.kt  CustomChip.kt  CustomInput.kt  CustomSearchBar.kt  PhotoPicker.kt
app/src/main/java/br/alisson/edu/tapago/presentation/expenses/: ExpensesEvent.kt  ExpensesState.kt  ExpensesViewModel.kt  SearchSortParams.kt
app/src/main/java/br/alisson/edu/tapago/presentation/home/: HomeScreen.kt
app/src/main/java/br/alisson/edu/tapago/presentation/home/components/: AcessoRapidoCard.kt  HomeHeader.kt
app/src/main/java/br/alisson/edu/tapago/presentation/login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/br/alisson/edu/tapago/presentation/navigation/: NavHost.kt  Screens.kt  TabsScaffold.kt
app/src/main/java/br/alisson/edu/tapago/presentation/screens/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/br/alisson/edu/tapago/presentation/signup/: SignupScreen.kt
app/src/main/java/br/alisson/edu/tapago/presentation/splash/: SplashScreen.kt
app/src/main/java/br/alisson/edu/tapago/presentation/tabs/: TabsScaffold.kt
app/src/main/java/br/alisson/edu/tapago/presentation/tabs/components/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/br/alisson/edu/tapago/presentation/user/: UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/br/alisson/edu/tapago/presentation/utils/: CalculatePercentageAdapter.kt  Constants.kt  FormatDateAdapter.kt  PortugueseMonthAdapter.kt
app/src/main/java/br/alisson/edu/tapago/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/br/alisson/edu/tapago/utils/: AuthValidator.kt  CalculatePercentageAdapter.kt  Constants.kt  FormatDateAdapter.kt  NetworkResult.kt  PortugueseMonthAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/alisson/edu/tapago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
